PORT = 8888
URI_DB = "mongodb+srv://taibooi97:projectN2@projectn2.bf4bzkg.mongodb.net/"
SECRET_CODE = "projectN2"
APP_MAIL = "taibooi97@gmail.com"
APP_PASSWORDS = "mgcfmzpapilndhio"

API_NAME = "taipham"
API_KEY = "788283438299381"
API_SECRET = "tYWH_6uaAcQwNq1dRirWLjo1g_A"

# test firebase
# FIREBASE_APIKEY = "AIzaSyDTzS_Wvf9y0cZIUd_d5w3W4XKpXswWxew",
# FIREBASE_AUTHDOMAIN = "projectn2-68dd7.firebaseapp.com",
# FIREBASE_PROJECTID = "projectn2-68dd7",
# FIREBASE_DATABASEURL = "https://projectn2-68dd7-default-rtdb.asia-southeast1.firebasedatabase.app/"
# FIREBASE_STORAGEBUCKET = "projectn2-68dd7.appspot.com",
# FIREBASE_MESSAGINGSENDERID = "147423695477",
# FIREBASE_APPID = "1:147423695477:web:d3497544f18414af6c9e3c",
# FIREBASE_MEASUREMENTID = "G-EMGJSGJWKC",




